<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b66dca41ee7047b9b4d04045aa78409c" Name="Diagram1">
        <EntityTypeShape EntityType="CrowdfundingModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdfundingModel.Award" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdfundingModel.Basket" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdfundingModel.Project" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdfundingModel.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdfundingModel.Transaction" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdfundingModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CrowdfundingModel.FK_Award_Project" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdfundingModel.FK_Basket_Award" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdfundingModel.FK_Basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdfundingModel.FK_Project_User" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdfundingModel.FK_Transaction_Project" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdfundingModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdfundingModel.FK_Transaction_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>